DB_USERNAME=kumardigvijay01
DB_PASSWORD=Digvijay995577

PAYTM_MID=DIY12386817555501617

PAYTM_WEBSITE=DIYtestingweb

PAYTM_CHANNEL_ID=WEB

PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=dByfly25935271888758
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
